// Generated by LiveScript 1.5.0
(function(){
  tableHeadings = [
    {
      value: function(it){
        if(!it.kandidatka) {
          return "Průměr za " + it.kraj;
        }
        return it.kandidatka + " <a class='kandidati' target='_blank' href='"+it.link+"'>kandidáti ➚</a>";
      },
      sortable: function(it) {
        if(!it.kandidatka) {
          return "aaa";
        }
        var s = it.kandidatka ? it.kandidatka : it.kraj;
        return s.toLowerCase()
          .replace(/č/gi, "c")
          .replace(/ú/gi, "u");
      },
      name: 'Kandidátka'
    }, {
      value: function(it){
        if(!it.strany) {
          return "";
        }
        var pocet = it.strany.split(", ").length;
        var html = pocet;
        if(pocet > 1) {
          html += "&nbsp;<span class='strany ig-tooltip' data-tooltip='"+it.strany+"'>?</span>";
        }
        return html;
      },
      sortable: function(it){
        return it.strany ? it.strany.split(", ").length : 0;
      },
      name: "Počet&nbsp;stran  <span class='ig-tooltip' data-tooltip='Kolik stran nominovalo kandidáty pro danou kandidátku'>?</span>"
    }, {
      value: function(it){
        return ig.utils.percentFormatter(it.titul) + "%";
      },
      sortable: function(it){
        return ig.utils.percentFormatter(it.titul);
      },
      name: "VŠ&nbsp;titul"
    }, {
      value: function(it){
        return ig.utils.percentFormatter(it.pocet/it.max) + "%";
      },
      sortable: function(it){
        return ig.utils.percentFormatter(it.pocet/it.max);
      },
      name: "Zaplněnost <span class='ig-tooltip' data-tooltip='Kolik procent kandidátky strana zaplnila'>?</span>"
    }, {
      value: function(it){
        return ig.utils.percentFormatter(it.zeny) + "%";
      },
      sortable: function(it){
        return ig.utils.percentFormatter(it.zeny);
      },
      name: "Ženy"
    }, {
      value: function(it){
        var data = window.ig.data2.histograms[it.histovek];
        if(!data) {
          if(it.kraj) {
            data = window.ig.data2.histogramsKraje[it.kraj];
            if(!data) {
              data = window.ig.data2.cr.histovek;
            }
          }
          else {
            return "";  
          }
          
        }
        var html = "<div class='histogram'>";

        var tooltip = ["18-25","26-35","36-45","46-55","56-65","66-75","75+"];
        data.forEach(function(count, i) {
          var height = count;
          html += "<div data-tooltip='" + tooltip[i] + "' style='left:"+(i*10)+"px;height: " + height + "%'></div>";
        });
        html += "<div data-vek='⌀&nbsp;"+Math.round(it.vek)+"' class='prumer' style='left:"+(Math.round(it.vek)-18)+"px;'></div>";
        html += "</div>";
        return html;
      },
      sortable: function(it){
        return Math.round(it.vek);
      },
      name: "Průměrný věk"
    }
  ];
  window.ig.showKandidatka = function(tableContainer, strany) {
    tableContainer.html('');
    return dataTable = new window.ig.DataTable(tableContainer, tableHeadings, strany);
    
  };
  
}).call(this);
